<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrwSoftware.BaseListWindow" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAEaEIAUyoMu/0CumeAQAReloGIwrgAIwAAwCBMYAE=</HashCode>
      <FileName>ListViewBase\BaseListWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrwSoftware.SimpleListWindow" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAQAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewBase\SimpleListWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.BaseOLVListWindow" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>KUQACEKARCAAAowuEAOggQSqFoGEAKQBIgAgAIRIAAA=</HashCode>
      <FileName>ListViewBase\BaseOLVListWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.BaseTreeListWindow" Collapsed="true">
    <Position X="3" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAASEAAyAAEAKCAAQKBACAACAAAAAAAAUAAAA=</HashCode>
      <FileName>ListViewBase\BaseTreeListWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.BaseTreeControl" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABBAZTkgAAERACKQAAAAIQYAEoQEABCABAAYAAA=</HashCode>
      <FileName>ListViewBase\BaseTreeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.BasePropertyWindow" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEACAAAAAAAAGAAAADUIAAABAAAAAQAAAAACA=</HashCode>
      <FileName>ListViewBase\BasePropertyWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrwSoftware.SimplePropertyWindow" Collapsed="true">
    <Position X="6.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAACAAGAAAACAJAAAAAQAQAAACAEAAA=</HashCode>
      <FileName>ListViewBase\SimplePropertyWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimplePropertyDialog" Collapsed="true">
    <Position X="8.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAgAAAAACAAABCAAAAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>ListViewBase\SimplePropertyDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleListDialog" Collapsed="true">
    <Position X="2.5" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAACQEABCEAAQEAAAAIAAgQAAAIA=</HashCode>
      <FileName>ListViewBase\SimpleListDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleMultivalueDictFieldItemListDialog" Collapsed="true">
    <Position X="2.5" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQCIAAAACAAAEAAAACAACBCBAEAEAAAgAAgAYAAAAE=</HashCode>
      <FileName>ListViewBase\SimpleMultivalueDictFieldItemListDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleMultivalueFieldItemListDialog" Collapsed="true">
    <Position X="2.5" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQCIAAAASAAAEAAAACAACBCAAEAEDAAgQAgAYAAAAE=</HashCode>
      <FileName>ListViewBase\SimpleMultivalueFieldItemListDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleDictListDialog" Collapsed="true">
    <Position X="2.5" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQCIAAAACAAAEAAAACQACBCFAEAEAAAgAAgAYAAAAE=</HashCode>
      <FileName>ListViewBase\SimpleDictListDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleAttachmentsDialog" Collapsed="true">
    <Position X="10.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQCAAAABGECAEAAIACMACRSACAgEgAABIAAAIAAAAE=</HashCode>
      <FileName>ListViewBase\SimpleAttachmentsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleChooseDialog" Collapsed="true">
    <Position X="10.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAACAAABCQCAgEAAAAAgAAAACAAA=</HashCode>
      <FileName>ListViewBase\SimpleChooseDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleDateTimeDialog" Collapsed="true">
    <Position X="10.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAABICAABAAKgACAIABCAAAAFAABAIAgCAAAEAA=</HashCode>
      <FileName>ListViewBase\SimpleDateTimeDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleJDictItemDialog" Collapsed="true">
    <Position X="10.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAABABAACAAABCAAAAEAQAAAAAAIAAQAA=</HashCode>
      <FileName>ListViewBase\SimpleJDictItemDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleTextDialog" Collapsed="true">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEACAAABCAAAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>ListViewBase\SimpleTextDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SimpleTextEditDialog" Collapsed="true">
    <Position X="10.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAICAAgBCAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewBase\SimpleTextEditDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.AppSettingsWindow" Collapsed="true">
    <Position X="5.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAACAggACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewImpl\AppSettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.AppSettingsPropertyGrid" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAACAAAACAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ListViewImpl\AppSettingsPropertyGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.FrwBaseViewControl" Collapsed="true">
    <Position X="3.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAAAAABCgAACACAgCIgECCAAAAEACAAQAACCQAAAA=</HashCode>
      <FileName>DocPanelBase\FrwBaseViewControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrwSoftware.BaseMainAppForm" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0gAhEAAAOChAEAACBCAoACiAhACAAAGIAADAB4kRAA=</HashCode>
      <FileName>DocPanelBase\BaseMainAppForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrwSoftware.FrwDocContent" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACgAACCIAAAAAAAIAAAAAAABQA=</HashCode>
      <FileName>DocPanelBase\FrwtDocContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.AppManager" Collapsed="true">
    <Position X="4" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAKAopFEhQAJKAAhBGAAAEAgBCgIJEQIIASAagwEM=</HashCode>
      <FileName>AppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FrwSoftware.IContent" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAgAAgAAAAAAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>ListViewBase\IViewInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FrwSoftware.IViewProcessor" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewBase\IViewInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FrwSoftware.IParentView" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAABAAAAAAAAACgAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ListViewBase\IViewInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FrwSoftware.IChildView" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ListViewBase\IViewInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FrwSoftware.IObjectViewProcessor" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewBase\IViewInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FrwSoftware.IListProcessor" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewBase\IViewInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FrwSoftware.IPropertyProcessor" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewBase\IViewInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FrwSoftware.IContentContainer" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAACABIgAAA=</HashCode>
      <FileName>DocPanelBase\IContentContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>