<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrwSoftware.DictNames" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ORM\Dm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.SData" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAAABAEAAAABAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ORM\Dm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JoinEntityData" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ORM\Dm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.Dm" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAQwsgEFoAAoAhBAIS8QEgESAMTIAYRRYAACIAALAFA=</HashCode>
      <FileName>ORM\Dm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JPrimaryKey" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JAutoIncrement" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JInitCurrentDate" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JNameProperty" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JRequired" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JUnique" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JIgnore" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JReadOnly" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JDisplayName" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JHeaderImage" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JUrl" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JAttachments" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JText" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JImageName" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JImageRef" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JDictProp" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JManyToOne" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JOneToMany" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JManyToMany" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ORM\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JDictionary" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORM\JDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrwSoftware.JDictItem" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAABBAAAAAACAAAAAA=</HashCode>
      <FileName>ORM\JDictItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>